% This file was *autogenerated* from main.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sagecmdline0}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=3,lastline=3,firstnumber=1,style=SageInput]{main.sagetex.scmd}
\lstinputlisting[firstline=4,lastline=4,firstnumber=2,style=SageInput]{main.sagetex.scmd}
\lstinputlisting[firstline=5,lastline=5,firstnumber=3,style=SageInput]{main.sagetex.scmd}
\begin{displaymath} -\frac{B r^{2}}{{\left(r^{2} - 2 \, r + 1\right)} {\left(r x - 1\right)}} + \frac{B r}{{\left(r^{2} - 2 \, r + 1\right)} {\left(x - 1\right)}} - \frac{B r}{{\left(r - 1\right)} {\left(x - 1\right)}^{2}} \end{displaymath}}{}{}{}{}}
\newlabel{@sageinline0}{{%
2}{}{}{}{}}
\newlabel{@sageinline1}{{%
530298286010803}{}{}{}{}}
%a40f7c2d4e1925cffd981ff7db0bef12% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
